<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" > 
       <com.hao.view.AnimationSurfaceView android:id="@+id/view3d" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"/>     
    <com.hao.view.AnimationView android:id="@+id/myview" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"/>     
    </RelativeLayout> 

</LinearLayout>