<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:gravity="center" android:layout_height="fill_parent"
  android:layout_gravity="center" android:background="#b5555555" >
    <LinearLayout 
		android:theme="@android:style/Theme.Translucent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dip"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_marginBottom="5dip"
	    android:layout_marginLeft="15dip"
	    android:layout_marginRight="15dip"
	    android:background="@drawable/detail_file_popup">
	    <TextView 
	        android:id="@+id/process_pop_title"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="4dip"
	    	android:textSize="17dip"
	    	android:gravity="center_horizontal"
			android:textColor="@color/black"
		/>
	    <TextView 
	    	android:id="@+id/process_pop_processName"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_cpuMem"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_total_size"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_cachesize"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_datasize"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_codesize"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_other"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_datadir"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	    <TextView 
	    	android:id="@+id/process_pop_version"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="16dip"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/black_gray"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	 </LinearLayout>
</LinearLayout>