<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#8B864E">
<GridView android:id="@+id/sort_gridview" 
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginTop="15dip"
		android:layout_marginBottom="5dip"
		android:padding="2dp"
		android:verticalSpacing="50dp" 
		android:horizontalSpacing="25dip"
		android:numColumns="3"
		android:stretchMode="columnWidth" android:gravity="center" />

</LinearLayout>