<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.hao.view.MyImage
		android:id="@+id/MyImage"
		android:layout_height="180dip"
		android:layout_width="fill_parent"/>
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TableRow 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText 
				android:id="@+id/indexa0"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa1"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa2"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa3"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa4"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</TableRow>	
		<TableRow 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText 
				android:id="@+id/indexa5"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa6"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa7"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa8"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa9"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</TableRow>	
		<TableRow 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText 
				android:id="@+id/indexa10"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa11"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa12"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa13"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa14"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</TableRow>	
		<TableRow 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText 
				android:id="@+id/indexa15"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa16"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa17"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa18"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				<EditText 
				android:id="@+id/indexa19"
				android:text="0"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</TableRow>	
	</TableLayout>
	<Button 
		android:id="@+id/set"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="colorMartrix变换"
	/>
</LinearLayout>
