<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:gravity="center" android:layout_height="wrap_content"
	android:layout_gravity="center" android:background="#b5555555" ><!-- 透明-->
	<RelativeLayout 
		android:theme="@android:style/Theme.Translucent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_marginLeft="3dip"
	    android:layout_marginRight="3dip"
	    android:background="@drawable/detailgoods_popup_background"><!-- 设置这个背景很重要关键，边框，圆角都是里面定义 -->
	    <include
	    	android:id="@id/detailgoods_popup_title_button"
	    	layout="@layout/detailgoods_popup_title_button"/>
	    <ImageView
	    	android:id="@id/detailgoods_pic"
	    	android:layout_below="@id/detailgoods_popup_title_button"
	    	android:layout_marginTop="5dip"
	    	android:layout_centerHorizontal="true"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	</RelativeLayout>
</LinearLayout>