<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/map_main_layout"
  >
  <RelativeLayout	
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="3dip"
  	android:paddingLeft="2dip"
  	android:paddingRight="2dip"
  	android:background="@color/white"
  	>
  	<Button
  		android:id="@id/map_show_my_location_button"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:background="@drawable/map_my_loc_icon"
  		/>
  	<View 
  		android:id="@+id/map_line_view1"
  		android:layout_width="1dp"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/map_show_my_location_button"
  		android:background="@drawable/map_top_bt_divider"
  		android:layout_toLeftOf="@id/map_show_my_location_button"
  	/>
  	<Button
  		android:id="@id/map_show_route_button"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/map_show_my_location_button"
  		android:background="@drawable/map_route_icon"
  		android:layout_toLeftOf="@id/map_line_view1"
  		/>
  	<View 
  		android:id="@+id/map_line_view2"
  		android:layout_width="1dp"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/map_show_my_location_button"
  		android:background="@drawable/map_top_bt_divider"
  		android:layout_toLeftOf="@id/map_show_route_button"
  	/>
  	<Button
  		android:id="@id/map_search_button"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/map_show_my_location_button"
  		android:background="@drawable/map_nearsearch_icon"
  		android:layout_toLeftOf="@+id/map_line_view2"
  		/>
  	<EditText
  		android:id="@id/map_search_good_edit_text"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/map_show_my_location_button"
  		android:layout_toLeftOf="@id/map_search_button"
  		android:hint="@string/map_search_goods_hint"
  		/>
  </RelativeLayout>
  <com.google.android.maps.MapView
  	android:id="@id/map_location_view"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:apiKey="0jy2QNXO0i8sUTWeqjZxrfXb7F2iy9Eim4_8YLQ"
  	android:clickable="true"
  	android:enabled="true"
  	/>
</LinearLayout>
<!-- 0jy2QNXO0i8sUTWeqjZxrfXb7F2iy9Eim4_8YLQ 
0_-6yaFWEXB_FUZwu-pSoCN4EqZqJBZqj_7ZtVw
-->