<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:autonavi="http://schemas.android.com/apk/res/com.mapapidemo.invokejar"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</LinearLayout>
<com.autonavi.mapapi.MapView android:id="@+id/mylocationview"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:clickable="true"
	android:apiKey="D2091D3F287D77BD876B83392574A76DEBE8A151A69F6A52D8DC1884D6CA3C4007AC124066507C89" 
	autonavi:userAgent="android"/>
</LinearLayout>

