<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8B864E"
    android:id="@+id/main_layout">
    <ScrollView 
		 	android:id="@+id/my_scrollview" 
		 	android:scrollbars="vertical" 
		 	android:layout_width="fill_parent" 
		 	android:layout_height="fill_parent">
	    <LinearLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="2dip"
		    android:orientation="vertical">
	     <TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="@string/system_declare"
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip" android:background="@drawable/neighborhood_category_bar" />
	     <TextView android:layout_width="fill_parent" android:id="@+id/system_declare"
			        android:layout_height="wrap_content" android:text="@string/my_declare"
			        android:layout_marginLeft="3dip"
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip"/>
	     <TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="@string/system_help"
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip" android:background="@drawable/neighborhood_category_bar" />
	     <TextView android:layout_width="fill_parent" android:id="@+id/user_help"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip" 
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip"/>
	     <TextView android:layout_width="fill_parent" android:id="@+id/user_link"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="3dip" 
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip"/>
	     <LinearLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dip"
		    android:orientation="horizontal">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_help"
	         		android:id="@+id/user_email_link" android:textSize="17dp" android:textColor="@color/black"/>
	         <TextView android:id="@+id/user_email" android:layout_width="wrap_content" android:layout_height="wrap_content"
	         		android:textSize="17dp" android:textColor="@color/blue_light" android:text="@string/system_help"/>
	     </LinearLayout>
	     <TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="@string/system_thank"
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip" android:background="@drawable/neighborhood_category_bar" />
	     <TextView android:layout_width="fill_parent" android:id="@+id/user_thank"
			        android:layout_height="wrap_content" android:text="@string/my_thank"
			        android:layout_marginLeft="3dip"
					android:textSize="17dp" android:textColor="@color/black"
					android:layout_marginTop="3dip"/>
	     </LinearLayout>
	  </ScrollView>
</LinearLayout>