<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/neighborhood_category_bar"
    android:layout_width="fill_parent"
    android:layout_height="40dip">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip">
        <Button 
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_left_icon"
            android:gravity="center"
            android:text="@string/process_all"/>
        <Button 
            android:id="@+id/button_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/button_left"
            android:background="@drawable/button_middle_icon"
            android:text="@string/process_user"/>
        <Button 
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/button_middle"
            android:background="@drawable/button_right_icon"
            android:text="@string/process_system"/>
    </RelativeLayout>
</LinearLayout>