<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_blue"
    >
    <SlidingDrawer 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:handle="@+id/handle"
    	android:layout_gravity="left"
    	android:content="@+id/content"
    	android:orientation="vertical"
    	android:padding="5dip"
    	android:id="@+id/sliding">
    	<Button 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="打开"
    		android:id="@id/handle"
    	/>	
    	<LinearLayout 
    	android:id="@id/content"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#FFC0CB"
    	android:orientation="vertical">
    		<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="你好啊"/>
    		<CheckBox
    			android:checked="false"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="选择"
    		/>
    		<Button 
    			android:id="@+id/button1"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</LinearLayout>
    </SlidingDrawer>
</LinearLayout>
