<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/activity_detail"
	android:background="@color/light_red"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- 标题栏 -->
	<include 
		android:id="@+id/detailActivity_title" 
		layout="@layout/title_two_button"/>
	<RelativeLayout 
		android:background="#fff4f4f4" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<!-- 下面的TAB按钮 -->
	    <LinearLayout 
	    		android:orientation="horizontal" 
	    		android:id="@+id/activity_bottom_bar" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:layout_marginTop="5.0dip" 
	    		android:layout_alignParentBottom="true">
	        	<TextView 
	        		android:id="@id/tab_discuss" 
	        		android:text="@string/activity_discuss" 
	        		android:drawableTop="@drawable/detail_refresh_icon" 
	        		style="@style/detail_btn" />
	        	<TextView 
	        		android:id="@id/tab_attention" 
	        		android:text="@string/activity_attention" 
	        		android:drawableTop="@drawable/detail_comment_icon" 
	        		style="@style/detail_btn" />
	        	<TextView 
	        		android:id="@id/tab_join" 
	        		android:text="@string/activity_join" 
	        		android:drawableTop="@drawable/detail_forward_icon" 
	        		style="@style/detail_btn" />
	        	<TextView 
	        		android:id="@id/tab_score" 
	        		android:text="@string/activity_score" 
	        		android:drawableTop="@drawable/detail_fav_icon" 
	        		style="@style/detail_btn" />
	        	<TextView 
	        		android:id="@id/tab_change" 
	        		android:text="@string/activity_change" 
	        		android:drawableTop="@drawable/detail_fav_icon" 
	        		style="@style/detail_btn" />
	    </LinearLayout>
		<!-- 中间活动内容显示-->
		<ScrollView 
		 	android:id="@+id/activity_main_view" 
		 	android:scrollbars="none" 
		 	android:layout_width="fill_parent" 
		 	android:layout_height="fill_parent" 
		 	android:layout_above="@+id/activity_bottom_bar">
	        <LinearLayout 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:orientation="vertical">
	        	<!-- 活动名称，主图片 -->
	        	<RelativeLayout
	        		android:id="@+id/activity_profile" 
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/activity_detail_content_background">
	        		<ImageView
	        			android:id="@id/activity_detail_icon"
	        			android:layout_width="50.0dip"
	        			android:layout_height="50.0dip"
	        			android:layout_margin="5.0dip" 
	        			android:src="@drawable/linju">
	        		</ImageView>
	        		<Button
	        			android:id="@id/activity_detail_creater"
	        			android:text="创建者"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:textSize="17.0dip"  
	        			android:textColor="@color/black"
	        			android:layout_margin="5.0dip" 
	        			android:layout_toRightOf="@id/activity_detail_icon"
	        			android:background="@drawable/btn_interhome_icon"
	        			android:focusable="true">
	        		</Button>
	        		<Button
	        			android:id="@id/activity_detail_attention"
	        			android:text="@string/attention_me"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:textSize="17.0dip"  
	        			android:textColor="@color/black"
	        			android:layout_alignTop="@id/activity_detail_creater"
	        			android:layout_toRightOf="@id/activity_detail_creater"
	        			android:background="@drawable/btn_interhome_icon"
	        			android:focusable="true">
	        		</Button>
	        	</RelativeLayout>
	        	<!-- 分割线 
	            <ImageView
	            	android:id="@+id/divide_line" 
	            	android:layout_width="fill_parent" 
	            	android:layout_height="wrap_content" 
	            	android:layout_marginBottom="1.0dip" 
	            	android:src="@drawable/divider_horizontal_timeline" 
	            	android:layout_below="@id/activity_profile">
	            </ImageView>-->
	        	<!-- 活动详细信息 -->
	        	<LinearLayout
	        		android:id="@+id/content_layout"
	        		android:orientation="vertical"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:padding="2dip"
	        		android:background="@drawable/content_background">
	        		<TextView
	        			android:text="活动内容"
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:textSize="20dip"
	        			android:textColor="@color/black"
	        			android:textStyle="bold"
	        			android:gravity="center"
	        			android:layout_marginBottom="2dip">
	        		</TextView>
	        		<TextView
	        			android:id="@id/activity_detail_content"
	        			android:text="活动内容：斤斤计较斤斤计较"
	        			android:layout_height="wrap_content"
	        			android:layout_width="fill_parent"
	        			android:textSize="16dip"
	        			android:textColor="@color/black">
	        		</TextView>
	        		<TextView
	        			android:id="@id/activity_detail_type"
	        			android:layout_height="wrap_content"
	        			android:layout_width="fill_parent"
	        			android:text="活动类型：工业"
	        			android:textSize="16dip"
	        			android:textColor="@color/black">
	        		</TextView>
	        		<TextView
	        			android:id="@id/activity_detail_time"
	        			android:layout_height="wrap_content"
	        			android:layout_width="fill_parent"
	        			android:text="活动时间：8-22 3:21 到 8-23 3:21"
	        			android:textSize="16dip"
	        			android:textColor="@color/black">
	        		</TextView>
	        		<TextView
	        			android:id="@id/activity_detail_location"
	        			android:layout_height="wrap_content"
	        			android:layout_width="fill_parent"
	        			android:text="活动位置：成都市诚实校区要管路22号"
	        			android:textSize="16dip"
	        			android:textColor="@color/black">
	        		</TextView>
	        		<ImageView
		            	android:layout_width="fill_parent" 
		            	android:layout_height="wrap_content" 
		            	android:layout_marginBottom="1.0dip" 
		            	android:src="@drawable/divider_horizontal_timeline">
		            </ImageView>
	        		<LinearLayout 
		        		android:id="@+id/button_three"
						android:gravity="center_horizontal" 
						android:paddingTop="5dip"   
						android:orientation="horizontal" 
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" >
						<Button 
							android:text="评论数" 
							android:id="@id/activity_detail_comment_num"
							android:background="@drawable/title_button_group_left" 
							android:textColor="#ffffffff"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
						</Button>
						<Button android:text="浏览数" 
							android:id="@id/activity_detail_look_num"
							android:background="@drawable/title_button_group_middle" 
							android:textColor="#ffffffff"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
						</Button>
						<Button 
							android:text="赞助商" android:id="@+id/activity_detail_sponser"
							android:background="@drawable/title_button_group_right" 
							android:textColor="#ffffffff"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
						</Button>
					</LinearLayout>
	        	</LinearLayout>
	        	
				<!-- 活动期间的 图片-->
		         <ImageView
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content" 
		            android:src="@drawable/divider_horizontal_timeline">
		        </ImageView>
		        <Gallery 
		  			android:id="@+id/gallery"
		  			android:visibility="gone"
		  			android:background="@drawable/gallery_background"
		    		android:layout_width="fill_parent"
		    		android:layout_height="100sp">
		    	</Gallery>
	        </LinearLayout>
	    </ScrollView>
	</RelativeLayout>
</LinearLayout>