<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/listItem"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<ImageView
			android:id="@id/activityIcon"
			android:src="@drawable/linju"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:adjustViewBounds="true"
			style="@style/margin_layout">
		</ImageView>
		<LinearLayout
			android:layout_toRightOf="@+id/activityIcon"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@id/ActivityTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="5dip"
					android:textSize="@dimen/small_font_size"
					android:text="aaaaaa">
				</TextView>
				<ImageView
					android:id="@id/activityPic"
					android:src="@drawable/pic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/ActivityTime"
					style="@style/margin_layout"
					android:visibility="gone"
					android:adjustViewBounds="true">
				</ImageView>
			</RelativeLayout>
				<TextView
					android:id="@id/activityTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/textstyle"
					android:text="aaaaddddddddddddgggggggg你好的的">
				</TextView>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/popup">	
					<TextView
						android:id="@id/activityContent"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:maxLines="3"
						android:textSize="16sp"
						android:padding="0dip"
						android:text="nihaode你好"/>
				</LinearLayout>
				<RelativeLayout
					android:layout_below="@+id/parent"
					android:layout_width="fill_parent"
					android:padding="5dip"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/lay1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dip"
							android:src="@drawable/comment_icon">
						</ImageView>
						<TextView
							android:id="@id/activityComment"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="@color/light_gray"
							android:text="12"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/lay2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/lay1"
						android:paddingLeft="66dip"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dip"
							android:src="@drawable/rate_star_small_on">
						</ImageView>
						<TextView
							android:id="@id/activityNumber"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="@color/light_gray"
							android:text="20人">
						</TextView>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:layout_alignParentRight="true"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dip"
							android:src="@drawable/rate_star_small_on">
						</ImageView>
						<TextView
							android:id="@id/activityScore"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="@color/light_gray"
							android:text="4.0"/>
					</LinearLayout>
				</RelativeLayout>
		</LinearLayout>
</LinearLayout>
	