<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/main_goods_list_background"
  android:id="@+id/detailgoods_layout">
    <include 
		android:id="@id/detailgoods_title" 
		layout="@layout/main_title"/>
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<!-- 下面的TAB按钮 -->
	    <LinearLayout 
	    		android:orientation="horizontal" 
	    		android:id="@+id/detailgoods_tab_layout" 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:layout_marginTop="5.0dip" 
	    		android:layout_alignParentBottom="true">
	        	<TextView 
	        		android:id="@id/detailgoods_tab_leave_note" 
	        		android:text="@string/detailgoods_tab_leave_note" 
	        		android:drawableTop="@drawable/main_title_comment_icon" 
	        		style="@style/detailgoods_tab_button" />
	        	<TextView 
	        		android:id="@id/detailgoods_tab_notice" 
	        		android:text="@string/detailgoods_tab_notice" 
	        		android:drawableTop="@drawable/main_title_concentrate_icon" 
	        		style="@style/detailgoods_tab_button" />
	        	<TextView 
	        		android:id="@id/detailgoods_tab_modify" 
	        		android:text="@string/detailgoods_tab_modify" 
	        		android:drawableTop="@drawable/main_title_change_icon" 
	        		style="@style/detailgoods_tab_button" />
	        	<TextView 
	        		android:id="@id/detailgoods_tab_state" 
	        		android:text="@string/detailgoods_tab_state" 
	        		android:drawableTop="@drawable/main_title_state_icon" 
	        		style="@style/detailgoods_tab_button" />
	    </LinearLayout>
	    
	    <ScrollView 
		 	android:id="@+id/detailgoods_scrollview" 
		 	android:scrollbars="none" 
		 	android:layout_width="fill_parent" 
		 	android:layout_height="fill_parent" 
		 	android:layout_above="@+id/detailgoods_tab_layout">
		 	<LinearLayout 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content" 
	        	android:orientation="vertical">
		        <LinearLayout 
		        	android:layout_width="fill_parent" 
		        	android:layout_height="wrap_content" 
		        	android:orientation="horizontal">
		        	<ImageView
		        		android:id="@id/detailgoods_icon"
		        		android:layout_width="50.0dip"
		        		android:layout_height="50.0dip"
		        		android:layout_margin="5.0dip" 
		        		android:src="@drawable/icon">
		        	</ImageView>
		        	<LinearLayout
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:orientation="vertical">
		        		<TextView 
		        			android:id="@id/detailgoods_name"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        		<View
							android:background="@drawable/bar_highlight"
							android:layout_width="fill_parent"
							android:layout_height="1dip"/>
		        		<TextView 
		        			android:id="@id/detailgoods_price"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        		<View
							android:background="@drawable/bar_highlight"
							android:layout_width="fill_parent"
							android:layout_height="1dip"/>
		        		<TextView 
		        			android:id="@id/detailgoods_state"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        		<View
							android:background="@drawable/bar_highlight"
							android:layout_width="fill_parent"
							android:layout_height="1dip"/>
		        		<TextView 
		        			android:id="@id/detailgoods_pub_time"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        		<View
							android:background="@drawable/bar_highlight"
							android:layout_width="fill_parent"
							android:layout_height="1dip"/>
		        		<TextView 
		        			android:id="@id/detailgoods_distance"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        		<View
							android:background="@drawable/bar_highlight"
							android:layout_width="fill_parent"
							android:layout_height="1dip"/>
		        		<TextView 
		        			android:id="@id/detailgoods_location"
		        			android:layout_width="fill_parent"
		        			android:layout_height="wrap_content"
		        			android:layout_marginBottom="2dip"
		        			style="@style/textview_normal_style"
		        		/>
		        	</LinearLayout>
		        	</LinearLayout>
		        <View
					android:background="@drawable/bar_highlight"
					android:layout_width="fill_parent"
					android:layout_height="1dip"/>
		        <LinearLayout 
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
		        	<ImageButton
						android:id="@id/detailgoods_button_phone"
						android:layout_width="60dip"
						android:layout_height="50dip"
						android:background="@drawable/detailgoods_button"
						android:src="@drawable/detailgoods_button_call"
						android:layout_weight="1"/>
					<ImageButton
						android:id="@id/detailgoods_button_sms"
						android:layout_width="60dip"
						android:layout_height="50dip"
						android:background="@drawable/detailgoods_button"
						android:src="@drawable/detailgoods_button_sms"
						android:layout_weight="1"/>
					<ImageButton
						android:id="@id/detailgoods_button_leave_note"
						android:layout_width="60dip"
						android:layout_height="50dip"
						android:background="@drawable/detailgoods_button"
						android:src="@drawable/detailgoods_button_leave_message"
						android:layout_weight="1"/>
					<ImageButton
						android:id="@id/detailgoods_button_location"
						android:layout_width="60dip"
						android:layout_height="50dip"
						android:background="@drawable/detailgoods_button"
						android:src="@drawable/detailgoods_button_location"
						android:layout_weight="1"/>
		        </LinearLayout>
		        <LinearLayout 
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_marginLeft="2dip"
		        	android:layout_marginRight="2dip"
		        	android:orientation="vertical"
		        	android:background="@drawable/detailgoods_content_background"
		        	>
		        	<TextView 
		        		android:id="@id/detailgoods_content"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:layout_marginBottom="2dip"
		        		style="@style/textview_normal_style"
		        	/>
		        	<ImageView 
		        		android:id="@id/detailgoods_image"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_gravity="center_horizontal"
		        		android:visibility="gone"
		        		android:src="@drawable/sample_4"
		        	/>	
		        </LinearLayout>
		     </LinearLayout>
	    </ScrollView>
	</RelativeLayout>
</LinearLayout>
