<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/msg_title" android:layout_width="fill_parent"
	android:layout_height="45dip"  android:background="@drawable/main_title_background"
	android:paddingLeft="2dp" android:paddingRight="2dp">
	<ImageButton android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/main_title_button"
		android:id="@id/main_title_left" android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"></ImageButton>
	<TextView android:layout_width="wrap_content" android:id="@id/main_title_text"
		android:layout_centerInParent="true" android:layout_height="wrap_content"
		android:textColor="#000000" android:textSize="@dimen/title_text_font_size"></TextView>
	<ImageButton android:layout_width="wrap_content" android:background="@drawable/main_title_button"
		android:layout_height="wrap_content" android:id="@id/main_title_right"
		android:layout_alignParentRight="true" android:layout_centerVertical="true"
		></ImageButton>
</RelativeLayout>
