<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="top"
	android:layout_gravity="center" android:background="@color/transparent" >
	<RelativeLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="25dip"
	  android:background="@drawable/main_title_background">
	  <RelativeLayout
	  	android:id="@+id/map_layout1"	
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
	  	android:paddingLeft="7dip"
	  	android:paddingRight="7dip"
	  	android:paddingTop="5dip">
	  	<Button
	  		android:id="@id/map_start_point_bt"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentRight="true"
	  		android:background="@drawable/map_pop_bt_icon"
	  		/>
	  	<EditText
	  		android:id="@id/map_start_point_et"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_toLeftOf="@id/map_start_point_bt"
	  		android:layout_alignTop="@id/map_start_point_bt"
	  		android:layout_alignBottom="@id/map_start_point_bt"
	  		android:background="@drawable/map_pop_edit_icon"
	  		android:hint="@string/map_selected_start_point"
	  		/>
	  </RelativeLayout>
	  <RelativeLayout
	  	android:id="@+id/map_layout2"
	  	android:layout_below="@id/map_layout1"	
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="7dip"
	  	android:paddingRight="7dip"
	  	android:paddingTop="4dip">
	  	<Button
	  		android:id="@id/map_end_point_bt"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentRight="true"
	  		android:background="@drawable/map_pop_bt_icon"
	  		/>
	  	<EditText
	  		android:id="@id/map_end_point_et"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_toLeftOf="@id/map_end_point_bt"
	  		android:layout_alignTop="@id/map_end_point_bt"
	  		android:layout_alignBottom="@id/map_end_point_bt"
	  		android:background="@drawable/map_pop_edit_icon"
	  		android:hint="@string/map_selected_end_point"
	  		/>
	  </RelativeLayout>
	  <RelativeLayout	
	  	android:layout_below="@id/map_layout2"
	  	android:layout_alignRight="@id/map_layout2"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="7dip"
	  	android:paddingRight="7dip"
	  	android:paddingTop="4dip">
	  	<Button 
	  		android:id="@id/map_mode_transit_bt"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/mode_transit_icon"/>
	  	<Button 
	  		android:id="@id/map_mode_driving_bt"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignTop="@id/map_mode_transit_bt"
	  		android:layout_alignBottom="@id/map_mode_transit_bt"
	  		android:layout_toRightOf="@id/map_mode_transit_bt"
	  		android:background="@drawable/mode_driving_icon"/>
	  	<Button 
	  		android:id="@id/map_mode_walk_bt"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignTop="@id/map_mode_transit_bt"
	  		android:layout_alignBottom="@id/map_mode_transit_bt"
	  		android:layout_toRightOf="@id/map_mode_driving_bt"
	  		android:background="@drawable/mode_walk_icon"/>
	  	<ImageButton 
	  		android:id="@id/map_search_bt"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginLeft="8dip"
	  		android:layout_toRightOf="@id/map_mode_walk_bt"
	  		android:layout_alignTop="@id/map_mode_transit_bt"
	  		android:layout_alignBottom="@id/map_mode_transit_bt"
	  		android:background="@drawable/button_icon"
	  		android:src="@drawable/map_search"
	  	/>
	  </RelativeLayout>
	</RelativeLayout>
</LinearLayout>
