<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<include layout="@layout/main_title" android:id="@id/mygoods_maintab_title"></include>
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="0.0dip"
				android:layout_weight="1.0" />
			<TabWidget android:id="@android:id/tabs"
				android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="0.0" />
			<include layout="@layout/mygoods_button" android:id="@id/mygoods_maintab_bottom"></include>
		</LinearLayout>
	</TabHost>
</merge>